<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Photo App</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Luxurious+Roman&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<h1>Photo App</h1>
			<div>
				<strong>tonystark</strong>
				<a href="#">Sign out</a>
			</div>
		</nav>
		<main>
			<aside id="suggestions">
				<div class="pic-and-name">
					<img src="https://media1.popsugar-assets.com/files/thumbor/_Rrjw5u5qeqlO8Zznc0TskZB_8k/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/04/30/868/n/1922283/1f2e59ed5ae773b06f2879.82877284_/i/Does-Iron-Man-Die-Avengers-Infinity-War.jpg" alt="profile picture" class="prof-pic" />
					<h2>tonystark</h2>
				</div>
				<div>
					<strong id="suggestions-header">Suggestions for you</strong>
				</div>
				<div class="pic-and-name">
					<img src="https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_500x500_$&$product=PartyCity/889414" alt="profile picture" class="sugg-pic" />
					<div class="suggested-name">
						<strong>bruce.banner</strong>
						<p>suggested for you</p>
					</div>
					<a href="#">follow</a>
				</div>
				<div class="pic-and-name">
					<img src="https://cdn.vox-cdn.com/thumbor/TEXaW-u76LZwYGT_VzmuhCoF52s=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22802887/IMG_DE272BF718E8_1.jpeg" alt="profile picture" class="sugg-pic" />
					<div class="suggested-name">
						<strong>clark_kent</strong>
						<p>suggested for you</p>
					</div>
					<a href="#">follow</a>
				</div>
				<div class="pic-and-name">
					<img src="https://static.qobuz.com/images/covers/9b/q0/gazayilnvq09b_600.jpg" alt="profile picture" class="sugg-pic" />
					<div class="suggested-name">
						<strong>arthurcurry01</strong>
						<p>suggested for you</p>
					</div>
					<a href="#">follow</a>
				</div>
				<div class="pic-and-name">
					<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/joker-dhiman-roy.jpg" alt="profile picture" class="sugg-pic" />
					<div class="suggested-name">
						<strong>thejoker</strong>
						<p>suggested for you</p>
					</div>
					<a href="#">follow</a>
				</div>
				<div class="pic-and-name">
					<img src="https://assets1.ignimgs.com/2020/04/28/the-flash-button-1588080415464.jpg" alt="profile picture" class="sugg-pic" />
					<div class="suggested-name">
						<strong>itsbarryallen</strong>
						<p>suggested for you</p>
					</div>
					<a href="#">follow</a>
				</div>
			</aside>
			<section class="stories">
				<div class="story">
					<img src="https://m.media-amazon.com/images/I/71vntClRfjL._AC_SL1500_.jpg" alt="story profile pic" class="story-pic" />
					<p class="story-name">steverogers</p>
				</div>
				<div class="story">
					<img src="https://publish.one37pm.net/wp-content/uploads/2020/05/spiderman-mobile.jpg" alt="story profile pic" class="story-pic" />
					<p class="story-name">therealpeterparker</p>
				</div>
				<div class="story">
					<img src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc4NjgzNTEwMTg3NzQz/mcdblpa_ec092-1-2.jpg" alt="story profile pic" class="story-pic" />
					<p class="story-name">wakandaforever</p>
				</div>
				<div class="story">
					<img src="https://images.news18.com/ibnlive/uploads/2017/01/hulk.jpg?im=FitAndFill,width=1200,height=1200" alt="story profile pic" class="story-pic" />
					<p class="story-name">dr.banner</p>
				</div>
				<div class="story">
					<img src="https://assets-prd.ignimgs.com/2021/03/23/black-widow-button-1616528351974.jpg" alt="story profile pic" class="story-pic" />
					<p class="story-name">natasha</p>
				</div>
			</section>
			<section class="posts">
				<div class="card">
					<div class="card-heading">
						<h4>tonystark</h4>
						<i class="fas fa-ellipsis-h"></i>
					</div>
					<img src="https://goat.com.au/wp-content/uploads/2020/05/Iron-Man-2-FB.jpg" alt="post image" class="card-pic" />
					<div class="card-icons">
						<i class="far fa-heart"></i>
						<i class="far fa-comment"></i>
						<i class="far fa-paper-plane"></i>
						<i class="far fa-bookmark rightside"></i>
					</div>
					<p class="like-count"><strong>69 likes</strong></p>
					<div class="caption">
						<p><strong>tonystark</strong> felt cute might invent an element later. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
						<a href="#">more</a>
					</div>
					<p><strong>steverogers</strong> love it</p>
					<p><strong>therealpeterparker</strong> bro you're my favorite</p>
					<div class="comment-section">
						<i class="far fa-smile"></i>
						<input placeholder="Add a comment...">
						<a href="#" style="float: right;">Post</a>
					</div>
				</div>
				<div class="card">
					<div class="card-heading">
						<h4>tonystark</h4>
						<i class="fas fa-ellipsis-h"></i>
					</div>
					<img src="https://goat.com.au/wp-content/uploads/2020/05/Iron-Man-2-FB.jpg" alt="post image" class="card-pic" />
					<div class="card-icons">
						<i class="far fa-heart"></i>
						<i class="far fa-comment"></i>
						<i class="far fa-paper-plane"></i>
						<i class="far fa-bookmark rightside"></i>
					</div>
					<p class="like-count"><strong>69 likes</strong></p>
					<div class="caption">
						<p><strong>tonystark</strong> felt cute might invent an element later. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
						<a href="#">more</a>
					</div>
					<p><strong>steverogers</strong> love it</p>
					<p><strong>therealpeterparker</strong> bro you're my favorite</p>
					<div class="comment-section">
						<i class="far fa-smile"></i>
						<input placeholder="Add a comment...">
						<a href="#" style="float: right;">Post</a>
					</div>
				</div>
				<div class="card">
					<div class="card-heading">
						<h4>tonystark</h4>
						<i class="fas fa-ellipsis-h"></i>
					</div>
					<img src="https://goat.com.au/wp-content/uploads/2020/05/Iron-Man-2-FB.jpg" alt="post image" class="card-pic" />
					<div class="card-icons">
						<i class="far fa-heart"></i>
						<i class="far fa-comment"></i>
						<i class="far fa-paper-plane"></i>
						<i class="far fa-bookmark rightside"></i>
					</div>
					<p class="like-count"><strong>69 likes</strong></p>
					<div class="caption">
						<p><strong>tonystark</strong> felt cute might invent an element later. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
						<a href="#">more</a>
					</div>
					<p><strong>steverogers</strong> love it</p>
					<p><strong>therealpeterparker</strong> bro you're my favorite</p>
					<div class="comment-section">
						<i class="far fa-smile"></i>
						<input placeholder="Add a comment...">
						<a href="#" style="float: right;">Post</a>
					</div>
				</div>
				<div class="card">
					<div class="card-heading">
						<h4>tonystark</h4>
						<i class="fas fa-ellipsis-h"></i>
					</div>
					<img src="https://goat.com.au/wp-content/uploads/2020/05/Iron-Man-2-FB.jpg" alt="post image" class="card-pic" />
					<div class="card-icons">
						<i class="far fa-heart"></i>
						<i class="far fa-comment"></i>
						<i class="far fa-paper-plane"></i>
						<i class="far fa-bookmark rightside"></i>
					</div>
					<p class="like-count"><strong>69 likes</strong></p>
					<div class="caption">
						<p><strong>tonystark</strong> felt cute might invent an element later. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
						<a href="#">more</a>
					</div>
					<p><strong>steverogers</strong> love it</p>
					<p><strong>therealpeterparker</strong> bro you're my favorite</p>
					<div class="comment-section">
						<i class="far fa-smile"></i>
						<input placeholder="Add a comment...">
						<a href="#" style="float: right;">Post</a>
					</div>
				</div>
				<div class="card">
					<div class="card-heading">
						<h4>tonystark</h4>
						<i class="fas fa-ellipsis-h"></i>
					</div>
					<img src="https://goat.com.au/wp-content/uploads/2020/05/Iron-Man-2-FB.jpg" alt="post image" class="card-pic" />
					<div class="card-icons">
						<i class="far fa-heart"></i>
						<i class="far fa-comment"></i>
						<i class="far fa-paper-plane"></i>
						<i class="far fa-bookmark rightside"></i>
					</div>
					<p class="like-count"><strong>69 likes</strong></p>
					<div class="caption">
						<p><strong>tonystark</strong> felt cute might invent an element later. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
						<a href="#">more</a>
					</div>
					<p><strong>steverogers</strong> love it</p>
					<p><strong>therealpeterparker</strong> bro you're my favorite</p>
					<div class="comment-section">
						<i class="far fa-smile"></i>
						<input placeholder="Add a comment...">
						<a href="#" style="float: right;">Post</a>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>

<!-- To make adding alt text easier, I would add a box to include it directly underneath where users add a caption. That way, there is little effort required to do so. -->